blinker==1.9.0
branca @ file:///home/conda/feedstock_root/build_artifacts/branca_1714071803448/work
Brotli @ file:///D:/bld/brotli-split_1725267609074/work
certifi @ file:///home/conda/feedstock_root/build_artifacts/certifi_1725278078093/work/certifi
cffi @ file:///D:/bld/cffi_1725560655177/work
charset-normalizer @ file:///home/conda/feedstock_root/build_artifacts/charset-normalizer_1728479282467/work
click==8.1.7
colorama==0.4.6
contourpy @ file:///D:/bld/contourpy_1727293686047/work
cycler @ file:///home/conda/feedstock_root/build_artifacts/cycler_1696677705766/work
dash==2.18.2
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Flask==3.0.3
folium @ file:///home/conda/feedstock_root/build_artifacts/folium_1729664526496/work
fonttools @ file:///D:/bld/fonttools_1729530326790/work
GDAL==3.9.3
geopandas @ file:///home/conda/feedstock_root/build_artifacts/geopandas_1726897840759/work
gunicorn==23.0.0
h2 @ file:///home/conda/feedstock_root/build_artifacts/h2_1634280454336/work
hpack==4.0.0
hyperframe @ file:///home/conda/feedstock_root/build_artifacts/hyperframe_1619110129307/work
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1726459485162/work
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2 @ file:///home/conda/feedstock_root/build_artifacts/jinja2_1715127149914/work
joblib @ file:///home/conda/feedstock_root/build_artifacts/joblib_1714665484399/work
kiwisolver @ file:///D:/bld/kiwisolver_1725459302972/work
mapclassify @ file:///home/conda/feedstock_root/build_artifacts/mapclassify_1727220737966/work
MarkupSafe @ file:///D:/bld/markupsafe_1729351305211/work
matplotlib==3.9.2
munkres==1.1.4
nest-asyncio==1.6.0
networkx @ file:///home/conda/feedstock_root/build_artifacts/networkx_1730311477129/work
numpy @ file:///D:/bld/numpy_1730588047498/work/dist/numpy-2.1.3-cp312-cp312-win_amd64.whl#sha256=205de337debcb67f9fe4f529615b40fcacb46170e7f95fb9d7873c8f7c62b57e
packaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1718189413536/work
pandas @ file:///D:/bld/pandas_1726878552024/work
pillow @ file:///D:/bld/pillow_1726075241382/work
plotly==5.24.1
pycparser @ file:///home/conda/feedstock_root/build_artifacts/pycparser_1711811537435/work
pyogrio @ file:///D:/bld/pyogrio_1727771762727/work
pyparsing @ file:///home/conda/feedstock_root/build_artifacts/pyparsing_1728880423364/work
pyproj @ file:///D:/bld/pyproj_1727795410395/work
PySocks @ file:///D:/bld/pysocks_1661604991356/work
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1709299778482/work
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1706886791323/work
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1717057054362/work
retrying==1.3.4
scikit-learn @ file:///D:/bld/scikit-learn_1726082853128/work/dist/scikit_learn-1.5.2-cp312-cp312-win_amd64.whl#sha256=d63c53ab5b570f32a2c3f0b67befefc36db6ad768eb0dde337be91ec94ec44db
scipy @ file:///C:/bld/scipy-split_1729480791675/work/dist/scipy-1.14.1-cp312-cp312-win_amd64.whl#sha256=5dfa73fd01bbcf2c4a9bb708e300fdf4e4770c7a9e6b0f1dd0a893a03b07ded2
setuptools==75.1.0
shapely @ file:///D:/bld/shapely_1727273582562/work
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
tenacity==9.0.0
threadpoolctl @ file:///home/conda/feedstock_root/build_artifacts/threadpoolctl_1714400101435/work
typing_extensions==4.12.2
tzdata @ file:///home/conda/feedstock_root/build_artifacts/python-tzdata_1727140567071/work
unicodedata2 @ file:///D:/bld/unicodedata2_1729704593648/work
urllib3 @ file:///home/conda/feedstock_root/build_artifacts/urllib3_1726496430923/work
Werkzeug==3.0.6
wheel==0.44.0
win_inet_pton @ file:///D:/bld/win_inet_pton_1727796272493/work
xyzservices @ file:///home/conda/feedstock_root/build_artifacts/xyzservices_1725366347586/work
zipp==3.21.0
zstandard==0.23.0
